from=./ghasteye.png
to=textures/entity/ghast/ghast.png
y=20
x=18
w=5
h=12
tile.0=0
duration.0=100
tile.1=1
duration.1=10
tile.2=2
duration.2=6
tile.3=1
duration.3=8
tile.4=0
duration.4=40
tile.5=4
duration.5=6
tile.6=5
duration.6=5
tile.7=6
duration.7=4
tile.8=7
duration.8=3
tile.9=8
duration.9=3
tile.10=9
duration.10=3
tile.11=10
duration.11=3
tile.12=11
duration.12=3
tile.13=12
duration.13=3
tile.14=13
duration.14=3
tile.15=14
duration.15=3
tile.16=15
duration.16=3
tile.17=0
duration.17=70
tile.18=1
duration.18=10
tile.19=2
duration.19=6
tile.20=1
duration.20=8
tile.21=0
duration.21=8