skins.1=1
biomes.1=IcePlains Taiga TaigaHills FrozenRiver FrozenOcean IceMountains

skins.2=2
biomes.2=Ocean Beach Plains ExtremeHills Forest Swampland River ForestHills ExtremeHillsEdge MushroomIsland MushroomIslandShore

skins.3=3
biomes.3=Desert DesertHills Hell Jungle JungleHills